######
FROM centos:7 as centos7-builder

RUN yum install -y \
     gcc pcre-devel zlib-devel make wget perl tar gzip

COPY configure /tmp
COPY config /tmp
COPY Makefile /tmp
COPY oauth_proxy.c /tmp
COPY oauth_proxy_decrypt.c /tmp
ARG NGINX_VERSION
ENV NGINX_VERSION=$NGINX_VERSION
ADD nginx-$NGINX_VERSION.tar.gz /tmp/

WORKDIR /tmp
RUN wget https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.tar.gz && tar xzvf OpenSSL_1_1_1m.tar.gz
RUN CONFIG_OPTS="--with-openssl=../openssl-OpenSSL_1_1_1m" ./configure && make

######
FROM centos:8 as centos8-builder

RUN yum install -y \
     gcc pcre-devel zlib-devel make wget perl tar gzip

COPY configure /tmp
COPY config /tmp
COPY Makefile /tmp
COPY oauth_proxy.c /tmp
COPY oauth_proxy_decrypt.c /tmp
ARG NGINX_VERSION
ENV NGINX_VERSION=$NGINX_VERSION
ADD nginx-$NGINX_VERSION.tar.gz /tmp/

WORKDIR /tmp
RUN wget https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.tar.gz && tar xzvf OpenSSL_1_1_1m.tar.gz
RUN CONFIG_OPTS="--with-openssl=../openssl-OpenSSL_1_1_1m" ./configure && make

######
FROM alpine

ARG NGINX_VERSION
ENV NGINX_VERSION=$NGINX_VERSION
COPY --from=centos7-builder /tmp/nginx-$NGINX_VERSION/objs/ngx_curity_http_oauth_proxy_module.so /build/centos.7.ngx_curity_http_oauth_proxy_module_$NGINX_VERSION.so
COPY --from=centos8-builder /tmp/nginx-$NGINX_VERSION/objs/ngx_curity_http_oauth_proxy_module.so /build/centos.8.ngx_curity_http_oauth_proxy_module_$NGINX_VERSION.so

ENTRYPOINT ["sleep"]
CMD ["300"]
