###################################################################################
# An NGINX configuration to test Docker deployment basics on a development computer
###################################################################################

worker_processes 1;
error_log /dev/stdout info;

# During development we turn the daemon off so that we can view logs interactively
daemon off;

# During development we mostly use a static module, for best debugging and so that automated tests work
# load_module modules/ngx_curity_http_oauth_proxy_module.so;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;
        access_log  /dev/stdout;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
 
        location /api {

            # First run the module
            oauth_proxy on;
            oauth_proxy_cookie_name_prefix "example";
            oauth_proxy_encryption_key "4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50";
            oauth_proxy_trusted_web_origin "https://www.example.com";
            oauth_proxy_cors_enabled on;

            # Then forward to the below API
            proxy_pass "http://localhost:8080/api-internal";
        }

        location /api-internal {

            # MIME types are handled via this directive
            default_type application/json;

            # On success, echo back headers
            add_header "authorization" $http_authorization;
            add_header "cookie" $http_cookie;
            add_header "x-example-csrf" $http_x_example_csrf;

            # Return a JSON response
            return 200 '{"message": "API was called successfully with ${http_authorization}"}';
        }
    }
}
